/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &rgb_ug RGB_TOG &trans &trans &trans &trans &trans                                     &trans &trans &trans &trans &trans  &rgb_ug RGB_COLOR_HSB(0,100,100)
            &trans &trans &trans &trans &trans &trans                                     &trans &trans &trans &trans &trans &trans
            &rgb_ug RGB_COLOR_HSB(0,0,100) &trans &trans &trans &trans &trans &kp A &trans         &trans &kp B &trans &trans &trans &trans &trans  &rgb_ug RGB_COLOR_HSB(240,100,100)
                                 &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &trans &trans &trans &trans                                     &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                     &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
